<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
  >
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"/>
  <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/readmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textSize="20sp"
      android:layout_marginLeft="20dp"
      android:textColor="#000000"
      android:layout_below="@id/heading"
        app:trimExpandedText="show more"
        app:trimCollapsedText="show less"
        app:trimMode="trimModeLength"
        app:trimLength="150"
        app:colorClickableText="@android:color/holo_blue_dark"/>
    <TextView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@id/readmore"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/schedule"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/day1"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:background="#47476b"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text1"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text2"
        android:textSize="25sp"
        android:background="#47476b"
        android:textColor="#ffffff"
        android:text="@string/day2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text3"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>
</ScrollView>