<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#BDBDBD"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            >

            <ImageView
                android:id="@+id/image_parent"
                android:src="@drawable/ic_imaze_logo"
                android:layout_width="50dip"
                android:layout_height="50dip"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:text="Hello World"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>