<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- A CardView that contains a TextView -->
        <TextView
            android:id="@+id/head1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:text="@string/core"
            android:textStyle="bold"
            />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_gravity="fill_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/head1"
            card_view:cardBackgroundColor="#4dd0e1"
            card_view:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/info_text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:text="Aum Patel" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view1"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Yash Patel"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view2"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Darshak Padsala"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view3"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Bhavan Mehta"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finance"
            android:gravity="center_horizontal"
            android:layout_below="@+id/card_view4"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view5"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head2"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Mihir Patel"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view6"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view5"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Tathya Kapadia"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doc"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_below="@id/card_view6"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view9"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head4"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Harsh Khant"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view10"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view9"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Komal Rajyaguru"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/graphics"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/card_view10"
            android:layout_marginTop="30dp"        android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view11"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head5"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Harsh Patel"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view12"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view11"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Jaimin Patel"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_below="@id/card_view12"
            android:layout_marginTop="30dp"        android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view13"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head6"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Jemish Paghadar"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view14"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view13"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Deep Patel"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view15"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view14"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Vipal Lad"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/publicity"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_below="@id/card_view15"
            android:textColor="#000000"
            android:layout_marginTop="30dp"        android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view16"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head7"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Bhavisha Thakkar"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view17"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view16"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Dhruvesh Patel"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nontech"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_below="@id/card_view17"
            android:textColor="#000000"
            android:layout_marginTop="30dp"        android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view18"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head8"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Prachi Pinara"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view19"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view18"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Viraj Acharya"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view20"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view19"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Devi Doriwala"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view21"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view20"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Meet Kansara"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/work"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_below="@+id/card_view21"
            android:textColor="#000000"
            android:layout_marginTop="30dp"        android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view22"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head9"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Dhruv fumtiwala"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view23"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view22"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Aesha Shah"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view24"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view23"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Harshil Barodia"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diy"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/card_view24"
            android:layout_marginTop="30dp"        android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view25"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head10"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Haresh khant"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view26"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view25"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Kishan Gondaliya"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deco"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/card_view26"
            android:layout_marginTop="30dp"        android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view27"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head11"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Prutha Parmar"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view28"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view27"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Hiren Patel"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view29"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view28"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Sachi Patel"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view30"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view29"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Janki Patel"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/security"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"        android:layout_below="@+id/card_view30"
            android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view31"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head12"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Abhishek Mandir"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view32"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view31"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Dharmesh Kulkarni"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logis"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_below="@id/card_view32"
            android:layout_marginTop="30dp"    android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view33"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head13"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Vats Shah"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view34"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view33"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Harsh Thakkar"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view35"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view34"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Mihir Patel"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/social"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/card_view35"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view36"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head14"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Harsh Khant"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view37"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view36"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Harsh Patel"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view38"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view37"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Gaurav Tiwari"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cultural"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/card_view38"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view39"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head15"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Brijesh Zala"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view40"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view39"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Tanvi Ray"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/techu"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/card_view40"
            android:layout_marginTop="30dp"        android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view41"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head16"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Himanshi Agrawal"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view42"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view41"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Mrugaksha Trivedi"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view43"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card_view42"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text43"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Dhruv Patel"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/head17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vfx"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/card_view43"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view44"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/head17"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Nisarg Rajpura"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view45"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/card_view44"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#4dd0e1">

            <TextView
                android:id="@+id/info_text45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Nishith Ghadiya"
                />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>